<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="c" uri="jakarta.tags.core"%>
<%@ taglib prefix="fn" uri="jakarta.tags.functions"%>
<%@ taglib prefix="fmt" uri="jakarta.tags.fmt"%>

<div class="container">

	<!-- 行為紀錄表單 -->
	<div class="card mb-4 shadow-sm">
		<div class="card-header">
			<h2 class="h5 mb-0">記錄行為</h2>
			<span class="text-danger">* 必填欄位</span>
		</div>
		<div class="card-body">
			<sp:form id="behaviorForm" method="post" modelAttribute="behaviorDTO"
				action="/ornibase/discuss/behavior/${discussDTO.discussId}">

				<!-- 日期 -->
				<div class="mb-3 row">
					<label class="col-sm-3 col-form-label">日期 *</label>
					<div class="col-sm-9">
						<input class="form-control" type="date" name="date" required />
					</div>
				</div>

				<!-- 時間 -->
				<div class="mb-3">
					<label class="form-label">時間 *</label>
					<div class="d-flex gap-2 align-items-center">
						<input type="time" name="startTime" class="form-control" required />
						<span>～</span> <input type="time" name="endTime"
							class="form-control" required />
					</div>
				</div>

				<!-- 對象 -->
				<div class="mb-3 row">
					<label class="col-sm-3 col-form-label">對象 *</label>
					<div class="col-sm-9">
						<select name="subject" class="form-select" required>
							<option value="">請選擇對象</option>
							<option value="母鳥">母鳥</option>
							<option value="公鳥">公鳥</option>
							<option value="幼鳥A">幼鳥A</option>
							<option value="幼鳥B">幼鳥B</option>
							<option value="幼鳥C">幼鳥C</option>
							<option value="幼鳥D">幼鳥D</option>
							<option value="幼鳥E">幼鳥E</option>
							<option value="鄰居">鄰居</option>
						</select>
					</div>
				</div>

				<!-- 行為 -->
				<div class="mb-3 row">
					<label class="col-sm-3 col-form-label">行為 *</label>
					<div class="col-sm-9">
						<select name="action" class="form-select" required>
							<option value="">請選擇行為</option>
							<option value="飛行">飛行</option>
							<option value="餵食">餵食</option>
							<option value="獨自進食">獨自進食</option>
							<option value="睡覺">睡覺</option>
							<option value="排遺">排遺</option>
							<option value="進巢">進巢</option>
							<option value="出巢">出巢</option>
							<option value="送餐">送餐</option>
							<option value="開傘">開傘</option>
							<option value="警戒">警戒</option>
							<option value="其他">其他</option>
						</select>
					</div>
				</div>

				<!-- 食物 -->
				<div class="mb-3 row">
					<label class="col-sm-3 col-form-label">食物</label>
					<div class="col-sm-9">
						<select name="food" class="form-select">
							<option value="">請選擇食物</option>
							<option value="哺乳類">哺乳類</option>
							<option value="鳥類">鳥類</option>
							<option value="魚類">魚類</option>
							<option value="爬蟲類">爬蟲類</option>
							<option value="兩生類">兩生類</option>
							<option value="昆蟲">昆蟲</option>
							<option value="節肢動物">節肢動物</option>
							<option value="軟體動物">軟體動物</option>
							<option value="果實">果實</option>
							<option value="種子">種子</option>
						</select>
					</div>
				</div>

				<!-- 溫度 -->
				<div class="mb-3 row">
					<label class="col-sm-3 col-form-label">溫度(℃)</label>
					<div class="col-sm-9">
						<input type="text" name="temperature" class="form-control"
							placeholder="輸入溫度(℃)" />
					</div>
				</div>

				<!-- 備註 -->
				<div class="mb-3 row">
					<label class="col-sm-3 col-form-label">備註</label>
					<div class="col-sm-9">
						<textarea name="note" class="form-control" maxlength="100"
							placeholder="限100字內"></textarea>
					</div>
				</div>

				<!-- 按鈕 -->
				<div class="d-flex justify-content-between">
					<button type="submit" class="btn btn-primary">送出</button>
					<a href="/ornibase/discuss/behavior/${discussDTO.discussId}/list"
						class="btn btn-outline-secondary"> 查看紀錄清單 <c:if
							test="${not empty behaviorList}">
							<span class="badge bg-secondary">${fn:length(behaviorList)}</span>
						</c:if>
					</a>
				</div>

			</sp:form>
		</div>
	</div>

	<!-- 聊天室 -->
	<div class="card mb-4 shadow-sm">
		<div class="card-header">
			<h2 class="h5 mb-0">聊天室</h2>
		</div>
		<div class="card-body">

			<div class="comment-list overflow-auto" style="max-height: 500px;">
				<c:forEach var="comment" items="${comments}">
					<div class="d-flex mb-3">
						<div class="flex-shrink-0 me-2">
							<div class="rounded-circle bg-primary text-white text-center"
								style="width: 40px; height: 40px; line-height: 40px;">
								${fn:substring(comment.userName,0,1)}</div>
						</div>
						<div class="flex-grow-1">
							<strong>${comment.userName}</strong>
							<p class="mb-0">${comment.content}</p>
							<small class="text-muted">${comment.formattedCreatedTime}</small>
						</div>
					</div>
				</c:forEach>
			</div>

			<!-- 留言輸入區 -->
			<c:if test="${privilegeLevel >= 2}">
				<form id="commentForm" method="post"
					action="/ornibase/discuss/${discussDTO.discussId}/comment">
					<div class="mb-2">
						<textarea name="content" class="form-control" maxlength="100"
							placeholder="輸入留言內容（最多100字）" required></textarea>
					</div>
					<button type="submit" class="btn btn-danger">送出留言</button>
				</form>
			</c:if>

			<c:if test="${privilegeLevel < 2}">
				<p class="text-muted">收藏後才能留言喔！</p>
			</c:if>

		</div>
	</div>

	<!-- 訂閱戶列表 -->
	<div class="card shadow-sm">
		<div class="card-header">
			<h2 class="h5 mb-0">訂閱戶列表</h2>
		</div>
		<div class="card-body">
		<div class="comment-list overflow-auto" style="max-height: 500px;">
			<c:forEach var="comment" items="${comments}">
				<div class="d-flex mb-3">
					<div class="flex-shrink-0 me-2">
						<div class="rounded-circle bg-primary text-white text-center"
							style="width: 40px; height: 40px; line-height: 40px;">
							${fn:substring(comment.userName,0,1)}</div>
					</div>
					<div class="flex-grow-1">
						<strong>${comment.userName}</strong>
						<p class="mb-0">${comment.content}</p>
						<small class="text-muted">${comment.formattedCreatedTime}</small>
					</div>
				</div>
			</c:forEach>
		</div>
	</div>
	
</div>
