<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fontstyle">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="/preview">
            <img src="/images/logo-white.png" height="40" alt="Logo">
        </a>

        <!-- 漢堡選單按鈕（手機版） -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarPreviewContent"
            aria-controls="navbarPreviewContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 導覽連結 -->
        <div class="collapse navbar-collapse" id="navbarPreviewContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link emphasis" href="/ornibase/discuss/new">建立群組</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link emphasis" href="/ornibase/discuss/list">我的群組</a>
                </li>
            </ul>

            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/login">註冊/登入</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
