<%@ page import="java.util.List"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
    String userName = (String) session.getAttribute("userName");
    String firstLetter = "";
    if (userName != null && userName.length() > 0) {
        firstLetter = userName.substring(0, 1).toUpperCase();
    }
%>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top fontstyle">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="/ornibase">
            <img src="/images/logo-white.png" height="40" alt="Logo">
        </a>


        <!-- 導覽連結 -->
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link emphasis" href="/ornibase/discuss/new">建立群組</a>
                </li>
            </ul>

            <!-- 使用者選單 -->
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle d-flex align-items-center justify-content-center rounded-circle"
                   href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false"
                   style="width: 40px; height: 40px; padding:0; text-align:center;">
                    <%= firstLetter %>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
	                <li><a class="dropdown-item" href="/ornibase/discuss/list">我的群組</a></li>
                    <li><a class="dropdown-item" href="/ornibase/member">會員資料變更</a></li>
                    <li><a class="dropdown-item" href="/ornibase/logout">登出</a></li>
                </ul>

		        <!-- 漢堡選單按鈕（手機版） -->
		        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
		            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
		            <span class="navbar-toggler-icon"></span>
		        </button>
	        
            </div>
        </div>
    </div>
</nav>
